{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/companion/memory"
    },
    {
      "path": "../../packages/companion/usage"
    },
    {
      "path": "../../packages/sdk/client"
    },
    {
      "path": "../../packages/session/session-persistence-jsonl"
    }
  ]
}
